<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Fuentes externas-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@400;700&family=Pattaya&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <!--.Fuentes externas-->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Rostros - Anatomía del Desaparecido</title>
</head>
<body>
    
    <div class="layout__grid">
        <aside class="grid__sidebarnav grid__sidebarnav--ana">
            <ul class="block no-margin">
                <a class="grid__enlace" href="index.html">Volver</a>
                <a class="grid__enlace" href="centroayuda.html">Centro de ayuda</a>
                <a class="grid__enlace" href="terminos.html">Términos y condiciones</a>
                <a class="grid__enlace" href="anatomias.html">Anatomía del desaparecido</a>
            </ul>
        </aside>

        <main class="contenedor">
            <h1 class="centrar-texto">Anatomía del desaparecido</h1>

            <img class="main__imagen" src="img/medicine.png" alt="Icono resumen">

            <div class="contenedor">

                <p class="contenedor__parrafo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

            </div>

            <section class="grid__anatomias">
                <h2 class="centrar-texto">Lista</h2>

                <div class="anatomias__card contenedor">
                    
                    <div class="card">
                        <a href="#">
                        <img class="card__imagen" src="img/Craneo.png" alt="Icono Craneo">
                        </a>
                        <h3 class="centrar-texto">Cráneos</h3>
                    </div>

                    <div class="card">
                        <a href="#">
                        <img class="card__imagen" src="img/Rostro.png" alt="Icono Rostro">
                        </a>
                        <h3 class="centrar-texto">Rostros</h3>
                    </div>

                    <div class="card">
                        <a href="#">
                        <img class="card__imagen" src="img/Ojos.png" alt="Icono Ojos">
                        </a>
                        <h3 class="centrar-texto">Ojos</h3>
                    </div>

                    <div class="card">
                        <a href="#">
                        <img class="card__imagen" src="img/Cuerpo.png" alt="Icono Cuerpo">
                        </a>
                        <h3 class="centrar-texto">Cuerpo</h3>
                    </div>

                    <div class="card">
                        <a href="#">
                        <img class="card__imagen" src="img/Nariz.png" alt="Icono Nariz">
                        </a>
                        <h3 class="centrar-texto">Nariz</h3>
                    </div>
                </div>
            </section>
        </main>
        
    </div>


    <script src="js/app.js"></script>
    
</body>
</html>