<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rostros - Mantenimiento</title>

    <!--Fuentes externas-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@400;700&family=Pattaya&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <!--.Fuentes externas-->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

    <div class="layout__grid--maintenance">
        <div class="grid__texto">
            <p class="texto__azul texto__azul--grande">Oops! </p>
            <p class="texto__azul">En construcción</p>

            <div class="grid__contain--text">
                <p class="texto__negro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsa perspiciatis aperiam dolor? Reprehenderit architecto tenetur aliquid eos officiis sapiente.</p>
            </div>

            
        </div>

        <div class="grid__imagen">
            <img class="imagen__mantenimiento" src="img/underconstruction.png" alt="En Mantenimiento">
        </div>
    </div>
    
</body>
</html>